# OpenSearch environment variables
OPENSEARCH_ENDPOINT=""
OPENSEARCH_INDEX_NAME=""
OPENSEARCH_USERNAME=""
OPENSEARCH_PASSWORD=""

# AWS Credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
BEDROCK_MODEL_ID="anthropic.claude-3-5-sonnet-20240620-v1:0"
